spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/doit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jwt.secret=ssafyprojecttestssafyprojecttestssafyprojecttestssafyprojecttestssafyprojecttest

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= buhee1029@gmail.com 
spring.mail.password= qngml1505!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB