spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/doit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jwt.secret=ssafyprojecttestssafyprojecttestssafyprojecttestssafyprojecttestssafyprojecttest