spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/doit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jwt.secret=ssafyprojecttestssafyprojecttestssafyprojecttestssafyprojecttestssafyprojecttest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= buhee1029@gmai.com 
spring.mail.password= qngml1505!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true